# Cep-Adress

Back/: Desafio-C#.sln
Back/MinhaApi/: MinhaApi.csproj  MinhaApi.sln  Program.cs
Back/MinhaApi/Controllers/: EndereçoControllers.cs  LoginControllers.cs  UserControllers.cs
Back/MinhaApi/Data/: UsuarioContext.cs
Back/MinhaApi/Data/Dtos/: CreateEnderecoDto.cs  CreateUsuarioDto.cs  DeleteEnderecoDto.cs  LoginUsuarioDto.cs  ReadEnderecoDto.cs  ReadUsuarioDto.cs  UpdateEnderecoDto.cs  UpdateUsuarioDto.cs
Back/MinhaApi/Migrations/: 20231124140959_InitialCreate.Designer.cs  20231124140959_InitialCreate.cs  UsuarioContextModelSnapshot.cs
Back/MinhaApi/Models/: Endereco.cs  Usuario.cs
Back/MinhaApi/Profile/: EnderecoProfile.cs  UsuarioProfile.cs
Back/MinhaApi/Properties/: launchSettings.json
Back/MinhaApi/Services/: CepValidarService.cs  GerarTokenService.cs  PasswordHasherService.cs  UsuarioService.cs
Back/MinhaApi/Services/Interfaces/: ICepRepository.cs  IPasswordHasherService.cs
